* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    line-height: 1.15;
}

html,
body {
    font-family: 'Roboto';
    overflow-x: hidden;
    position: relative;
}

.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
}
header {
    position: fixed;
    max-width: 1440px;
    width: 100%;
    height: 60px;
    z-index: 55;
}
header > .container {
    line-height: 2;
}

header > .container > .Flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

img {
    max-width: 100%;
    box-sizing: border-box;
}

nav > ul {
    display: flex;
    flex-direction: row;
}
nav > ul > li {
    list-style: none;
    text-decoration: none;
    padding: 0 30px;
}
nav > ul > li > a {
    text-decoration: none;
    color: #37447E;
}

.logo > h1 {
    color: #37447E;
    font-weight: 900;
}
a {
    text-decoration: none;
    color: #000;
}
.contentBlock {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contentBlock > .leftBlock {
    max-width: 50%;
}

.item {
    margin: 10px;
    max-width: 255px;
}

.button {
    margin: 15px 15px;
    cursor: pointer;
    padding: 5px 70px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.standart {
    background: #111B47;
    color: white;
    border: 1px solid #505F98;  
    
}
.standart:hover {
    background: white;
    color: #091133;
    border: 1px solid #505F98;
    transition: all 0.5s ease-in-out; 
}

.standartRev {
    background: white;
    color: #091133;
    border: 1px solid #3049aa;  
}
.standartRev:hover {
    background: #111B47;
    color: white;
    transition: all 0.5s ease-in-out; 
}

.title {
    color: #091133;
    font-weight: 500;
    font-size: 50px;
    line-height: 66px;
}

.text {
    font-size: 18px;
    line-height: 30px;
    color: #505F98;

}

section {
    width: 100%;
}

.intro {
    height: 100vh;
    display: flex;
    align-items: center;
    /* background: url(../static/designer_1.png);
    background-repeat: no-repeat;
    background-position-x: right; */
}

.intro > .details {
    max-width: 540px;
    height: 421px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.textBlock {
    margin: 0 10px;
}
.intro > .details > .textBlock > .title {
    margin-bottom: 20px;
}

.introIMG {
    max-width: 100%;
    right: 0;
    position: absolute;
    z-index: -1;
}

.menu {
    margin: 0 1rem;
    font-size: 28px;
}

.show {
    position: absolute;
    top: 60px;
    flex-direction: column;
    display: flex;
    background: #fff;
    border-radius: 5px;
    right: 0;
    width: 100%;
    text-align: right;
}

.showUl {
    display: flex;
    flex-direction: column !important;
    -webkit-box-shadow: 0px 5px 5px -5px rgba(19, 18, 18, 0.6);
    -moz-box-shadow: 0px 5px 5px -5px rgba(19, 18, 18, 0.6);
    box-shadow: 0px 5px 5px -5px rgba(19, 18, 18, 0.6);
}

.buttonBlock {
    display: flex;
    flex-wrap: wrap;
}

.ItemsBlock {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 15%;
    justify-content: space-between;
}

.h762 {
    height: 569px;
    display: flex;
    align-items: center;
}



  
  @media screen and (max-width: 600px) {
    .nav a:not(:first-child) {display: none;}
    .nav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .nav.responsive {position: relative;}
    .nav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav.responsive a {
      float: none;
      display: block;
      text-align: right;
    }
}

    body {
      background-color: #FDE74C;
      transition: all 1s ease-in;
      color: #111;
      font-family: sans-serif;
      line-height: 32px;
      font-size: 18px;
    }
 
   
 
    .colorOne {
      background-color: #9BC53D;
      color: #000;
    }
 
    .colorTwo {
      background-color: #FFF;
      color: #000;
    }
 

    #secContent {
        transition: all 1s ease-in-out;
        transform: translate3d(-200px, 0, 0);
        opacity: 0;
    }

    #secContent.active {
        transform: translate3d(0px, 0, 0);
        opacity: 1;
    }

    #priceSection {
        position: relative;
        display: flex;
        align-items: center;
        height: 930px;
        text-align: center;
        flex-direction: column;
        margin-top: 5%;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

  .landing {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      border-bottom: 1px solid gray;
      align-items: center;
  }

  .feedBack {
      margin: 0 20px;
      display: flex;
      align-items: center;
      height: 70px;
      justify-content: space-between;
  }

  .iconFeed > a {
    margin: 0 12px;
  }